<RCC>
    <qresource prefix="/img">
        <file>img/chess.png</file>
        <file>img/chess.qrc</file>
        <file>img/chess_board.png</file>
        <file>img/icon.png</file>
        <file>img/startgame.png</file>
        <file>img/loadgame.png</file>
        <file>img/savegame.png</file>
        <file>img/labeled.png</file>
        <file>img/background.jpg</file>
        <file>img/rehearsal.png</file>
        <file>img/saveReh.png</file>
        <file>img/loadReh.png</file>
    </qresource>
    <qresource prefix="/game">
        <file>savegame/opening.json</file>
        <file>AI/value_table.json</file>
    </qresource>
</RCC>
